--- # Securing MardiaDB
- name: Install sql dependencies
  yum: name=MySQL-python state=present

- name: Set sql password
  mysql_user: name=root host=localhost password={{ sql_root_pass }} state=present
  #ignore_errors: True

- name: Create root my.cnf file
  template: src=my.cnf.j2 dest=/root/.my.cnf owner=root mode=0600

- name: Mariadb flush privileges
  command: 'mysql -ne "FLUSH PRIVILEGES"'
  changed_when: False

- name: Securing MariaDB Installation
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - DELETE FROM mysql.user WHERE User='' 
    - DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')
  changed_when: False

- name: Remove test database
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - DROP DATABASE test
    - DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'
  changed_when: False
  ignore_errors: True

- name: Mariadb re-flush privileges
  command: 'mysql -ne "FLUSH PRIVILEGES"'
  changed_when: False
